  Config: v0.5.3, args "", priority lowest (+19)
   Board: 4 x ARMv7 cores available, ondemand governor (Pi2 Model B rev 1.1, BCM2836 SoC with 1GB RAM by Sony UK)
  Memory: 1024MB (split 976MB ARM, 48MB GPU) plus 148MB Swap
HW Block: |   ARM   |  Core  |  H264  |    SDRAM    |
Min Freq: |  600MHz | 250MHz |   0MHz |    450MHz   |
Max Freq: |  900MHz | 250MHz | 250MHz |    450MHz   |
Voltages: |         0, 1.3125V        | +1, 1.2250V |
   Other: temp_limit=85, disable_auto_turbo=1
Firmware: Feb 12 2020 12:38:08, version 53a54c770c493957d99bf49762dfabc4eee00e45 (clean) (release) (start)
  Codecs: H264 H263 MPG4 MJPG PCM
  Booted: Sun Sep 27 08:27:27 2020

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:43:57 [0;31m 900Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 40.08C (40.08C) [0;33m 2,817[0m           0           0
08:43:59 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   983[0m          98           0
08:44:01 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   982[0m          98           0
08:44:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   993[0m          22           0
08:44:05 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   980[0m          22           0
08:44:07 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m 1,001[0m         200          85
08:44:09 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   985[0m          98           0
08:44:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   989[0m          22           0
08:44:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.55C (40.08C) [0;32m   981[0m          44           0
08:44:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   969[0m          22           0
08:44:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   994[0m         175           0
08:44:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   985[0m         121           0
08:44:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.55C (40.08C) [0;32m   982[0m         122           0
08:44:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   995[0m          22           0
08:44:26 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   981[0m          98           0
08:44:28 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   991[0m          98           0
08:44:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          98           0
08:44:32 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   979[0m          22           0
08:44:34 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   992[0m          22           0
08:44:36 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   990[0m          98           0
08:44:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   987[0m          98           0
08:44:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   983[0m          98           0
08:44:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   986[0m          58          49
08:44:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   976[0m          22           0
08:44:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   992[0m         143          48
08:44:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   980[0m          98           0
08:44:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   984[0m          98           0
08:44:53 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   984[0m          22           0
08:44:55 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:44:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          98           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:44:59 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   989[0m          98           0
08:45:01 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   981[0m          98           0
08:45:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          22           0
08:45:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   984[0m          22           0
08:45:08 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   977[0m         175           0
08:45:10 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   987[0m          98           0
08:45:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   987[0m          22           0
08:45:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   990[0m          66           0
08:45:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   989[0m          22           0
08:45:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   988[0m         175           0
08:45:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   980[0m          98           0
08:45:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          22           0
08:45:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:45:26 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   988[0m          98           0
08:45:28 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   990[0m          98           0
08:45:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   984[0m          98           0
08:45:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:45:35 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          22           0
08:45:37 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   990[0m          98           0
08:45:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m 1,045[0m         210         197
08:45:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   986[0m         168          90
08:45:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   988[0m          22           0
08:45:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:45:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          98           0
08:45:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   991[0m         175           0
08:45:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   989[0m          22           0
08:45:53 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   985[0m          22           0
08:45:55 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          22           0
08:45:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   979[0m         275           0
08:46:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          98           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:46:02 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:46:04 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          22           0
08:46:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   988[0m          22           0
08:46:08 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   991[0m         197           0
08:46:10 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   988[0m          98           0
08:46:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          22           0
08:46:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   987[0m          44           0
08:46:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   986[0m         276           0
08:46:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   994[0m         175           0
08:46:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          98           0
08:46:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   977[0m          22           0
08:46:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   985[0m          22           0
08:46:27 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   984[0m          98           0
08:46:29 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   986[0m          98           0
08:46:31 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   990[0m          98           0
08:46:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:46:35 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   984[0m          22           0
08:46:37 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   979[0m          98           0
08:46:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          98           0
08:46:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   990[0m          98           0
08:46:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m          22           0
08:46:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          22           0
08:46:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:46:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   989[0m          98           0
08:46:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   989[0m         331           0
08:46:54 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          22           0
08:46:56 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   986[0m          22           0
08:46:58 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   986[0m         175           0
08:47:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          22           0
08:47:02 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   990[0m         120           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:47:04 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   987[0m          22           0
08:47:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   987[0m          22           0
08:47:08 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   992[0m         200          85
08:47:10 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          98           0
08:47:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          88          48
08:47:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   982[0m          22           0
08:47:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          98           0
08:47:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          98           0
08:47:21 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          98           0
08:47:23 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          22           0
08:47:25 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          22           0
08:47:27 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m          99           0
08:47:29 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   978[0m          98           0
08:47:31 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   975[0m          98           0
08:47:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   966[0m          22           0
08:47:35 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m         122           0
08:47:37 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:47:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   966[0m          98           0
08:47:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m          98           0
08:47:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   969[0m          22           0
08:47:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   976[0m          22           0
08:47:48 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   979[0m         175           0
08:47:50 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:47:52 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   982[0m          22           0
08:47:54 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   969[0m          22           0
08:47:56 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m          44           0
08:47:58 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   977[0m         175           0
08:48:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   970[0m          98           0
08:48:02 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m          22           0
08:48:04 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          22           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:48:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          22           0
08:48:08 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   975[0m         175           0
08:48:10 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   976[0m          98           0
08:48:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          44           0
08:48:15 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          22           0
08:48:17 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   981[0m          98           0
08:48:19 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:48:21 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:48:23 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          22           0
08:48:25 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m          22           0
08:48:27 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   964[0m          98           0
08:48:29 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   982[0m          98           0
08:48:31 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   972[0m          98           0
08:48:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   971[0m          22           0
08:48:35 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          22           0
08:48:37 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m          97           0
08:48:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   971[0m          98           0
08:48:42 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:48:44 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          22           0
08:48:46 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          22           0
08:48:48 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   974[0m         175           0
08:48:50 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          44           0
08:48:52 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m          98           0
08:48:54 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          22           0
08:48:56 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          22           0
08:48:58 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m         175           0
08:49:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:49:02 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   975[0m          22           0
08:49:04 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:49:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   971[0m          98           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:49:09 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   974[0m          98           0
08:49:11 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   969[0m          98           0
08:49:13 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m         144           0
08:49:15 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   967[0m          22           0
08:49:17 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   971[0m          98           0
08:49:19 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m          98           0
08:49:21 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          98           0
08:49:23 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m          22           0
08:49:25 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m          22           0
08:49:27 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          98           0
08:49:29 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          98           0
08:49:31 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          98           0
08:49:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          22           0
08:49:36 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   971[0m          22           0
08:49:38 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   977[0m         175           0
08:49:40 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   970[0m          98           0
08:49:42 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          22           0
08:49:44 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   967[0m          44           0
08:49:46 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m          22           0
08:49:48 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   966[0m         175           0
08:49:50 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   967[0m          98           0
08:49:52 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   977[0m          22           0
08:49:54 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   962[0m          22           0
08:49:56 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   966[0m          22           0
08:49:58 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m         175           0
08:50:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   971[0m          98           0
08:50:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   965[0m          22           0
08:50:05 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          22           0
08:50:07 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   990[0m         123          85
08:50:09 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   971[0m          98           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:50:11 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          98           0
08:50:13 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          88          48
08:50:15 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   965[0m          22           0
08:50:17 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          98           0
08:50:19 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   965[0m          98           0
08:50:21 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          98           0
08:50:23 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:50:25 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          22           0
08:50:27 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          98           0
08:50:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          98           0
08:50:32 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   966[0m          98           0
08:50:34 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   962[0m          22           0
08:50:36 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          22           0
08:50:38 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   965[0m         197           0
08:50:40 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   968[0m          22           0
08:50:42 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:50:44 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   979[0m          22           0
08:50:46 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   965[0m          22           0
08:50:48 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m         175           0
08:50:50 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m         198           0
08:50:52 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   971[0m          22           0
08:50:54 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m          22           0
08:50:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   968[0m          98           0
08:50:59 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:51:01 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          98           0
08:51:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m          22           0
08:51:05 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   971[0m          22           0
08:51:07 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m          98           0
08:51:09 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          98           0
08:51:11 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   974[0m          98           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:51:13 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          44           0
08:51:15 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   965[0m          22           0
08:51:17 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   969[0m          98           0
08:51:19 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   971[0m          98           0
08:51:21 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   971[0m          98           0
08:51:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   969[0m          22           0
08:51:26 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   979[0m          22           0
08:51:28 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:51:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   974[0m          98           0
08:51:32 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m         120           0
08:51:34 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   965[0m          22           0
08:51:36 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   964[0m          22           0
08:51:38 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   973[0m         175           0
08:51:40 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m          22           0
08:51:42 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   975[0m          98           0
08:51:44 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   978[0m          22           0
08:51:46 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          22           0
08:51:48 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   977[0m         175           0
08:51:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          98           0
08:51:53 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   967[0m          22           0
08:51:55 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   967[0m          22           0
08:51:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m          98           0
08:51:59 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   967[0m          98           0
08:52:01 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          98           0
08:52:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m          22           0
08:52:05 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m          22           0
08:52:07 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          99           0
08:52:09 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          98           0
08:52:11 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   964[0m          98           0
08:52:13 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          44           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:52:15 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   976[0m          22           0
08:52:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          98           0
08:52:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          98           0
08:52:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   980[0m          98           0
08:52:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   972[0m          22           0
08:52:26 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m         144           0
08:52:28 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   991[0m         175           0
08:52:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          22           0
08:52:32 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   973[0m          98           0
08:52:34 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   964[0m          22           0
08:52:36 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   971[0m          22           0
08:52:38 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   974[0m         175           0
08:52:40 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   969[0m          98           0
08:52:42 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m          22           0
08:52:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   975[0m          22           0
08:52:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   979[0m          22           0
08:52:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m         175           0
08:52:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   965[0m          98           0
08:52:53 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   972[0m          22           0
08:52:55 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   968[0m          22           0
08:52:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   963[0m          98           0
08:52:59 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   977[0m          98           0
08:53:01 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   984[0m          98           0
08:53:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   986[0m          22           0
08:53:05 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m          22           0
08:53:07 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m 1,006[0m         123          85
08:53:09 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   986[0m          98           0
08:53:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   987[0m         143          48
08:53:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   990[0m          44           0
08:53:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.39C (40.08C) [0;32m   988[0m          22           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:53:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   989[0m         175           0
08:53:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   980[0m         120           0
08:53:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   979[0m          22           0
08:53:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   992[0m          22           0
08:53:26 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   991[0m          22           0
08:53:28 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   988[0m         175           0
08:53:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   996[0m          98           0
08:53:32 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          22           0
08:53:34 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:53:36 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   986[0m          22           0
08:53:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   987[0m         175           0
08:53:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          98           0
08:53:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          22           0
08:53:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   979[0m          22           0
08:53:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          98           0
08:53:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   996[0m          98           0
08:53:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m 1,044[0m         210         242
08:53:53 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          91          45
08:53:55 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   980[0m          22           0
08:53:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   979[0m          98           0
08:53:59 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:54:01 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          98           0
08:54:03 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   987[0m         122           0
08:54:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          22           0
08:54:08 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   978[0m          98           0
08:54:10 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   984[0m          98           0
08:54:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          98           0
08:54:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   985[0m          66           0
08:54:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   976[0m          22           0
08:54:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   982[0m         175           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:54:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   980[0m          98           0
08:54:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   984[0m          22           0
08:54:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          22           0
08:54:26 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:54:28 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   995[0m         175           0
08:54:30 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   980[0m          98           0
08:54:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   988[0m          22           0
08:54:35 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:54:37 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   986[0m          22           0
08:54:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   988[0m         175           0
08:54:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   988[0m          98           0
08:54:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:54:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   992[0m          22           0
08:54:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:54:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   991[0m          98           0
08:54:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m          98           0
08:54:53 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          22           0
08:54:55 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          22           0
08:54:57 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   988[0m          98           0
08:55:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   992[0m          98           0
08:55:02 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   989[0m          98           0
08:55:04 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   982[0m          22           0
08:55:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   986[0m          22           0
08:55:08 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   985[0m         120           0
08:55:10 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   986[0m          98           0
08:55:12 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   980[0m          98           0
08:55:14 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   982[0m          44           0
08:55:16 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   983[0m          22           0
08:55:18 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   987[0m         175           0
08:55:20 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   978[0m          98           0

Time         ARM    Core    H264 Core Temp (Max)  IRQ/s      RX B/s      TX B/s
======== ======= ======= ======= =============== ====== =========== ===========
08:55:22 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   983[0m          22           0
08:55:24 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   991[0m          22           0
08:55:27 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   987[0m          22           0
08:55:29 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   991[0m         175           0
08:55:31 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   981[0m          98           0
08:55:33 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   983[0m          22           0
08:55:35 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   991[0m          22           0
08:55:37 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   982[0m          98           0
08:55:39 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   989[0m          98           0
08:55:41 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   977[0m         199           0
08:55:43 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   967[0m          22           0
08:55:45 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   967[0m          22           0
08:55:47 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   971[0m          98           0
08:55:49 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   973[0m          98           0
08:55:51 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   971[0m          98           0
08:55:54 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   970[0m          22           0
08:55:56 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 39.01C (40.08C) [0;32m   974[0m          22           0
08:55:58 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   969[0m          98           0
08:56:00 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 38.47C (40.08C) [0;32m   975[0m          98           0
08:56:02 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   970[0m         120           0
08:56:04 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   984[0m          22           0
08:56:06 [0;32m 600Mhz[0m [0;32m 250Mhz[0m [0;32m   0Mhz[0m 37.93C (40.08C) [0;32m   974[0m          22           0